REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=5000
MONGO_URI=mongodb+srv://WakeSafeUser:WakeSafeUser123@maincluster.lnewxbu.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
JWT_SECRET=wakeSafeforever
GOOGLE_MAPS_API_KEY=your-google-api-key


GCLOUD_PROJECT_ID=petfinderapp-424309
GCLOUD_KEY_FILE=cred/petfinderapp-424309-45345eb0c0ea.json
GCS_BUCKET=wakesafe


